cfg/filter_lookup.csv (before)
aengr.ForwardingClass,1
aengr.Policy,1
aengr.Queue,1
aingr.ForwardingClass,1
aingr.Policy,1
aingr.Queue,1
aosqos.Policy,1
aosqos.QoSIngressPolicyStatsLogRecord,1
equipment.AllocatedMemoryStatsLogRecord,1
equipment.AvailableMemoryStatsLogRecord,1
equipment.CardHealthStatsLogRecord,1
equipment.CardSlot,1
I:equipment.DigitalDiagnosticMonitoring,1
M:equipment.DigitalDiagnosticMonitoring,1
I:equipment.HwEnvironment,1
M:equipment.HwEnvironment,1
equipment.InterfaceAdditionalStatsLogRecord,1
equipment.InterfaceStatsLogRecord,1
equipment.MediaIndependentStatsLogRecord,1
equipment.PhysicalPort,1
equipment.Shelf,1
equipment.SystemCpuStatsLogRecord,1
equipment.SystemMemoryStatsLogRecord,1
ethernetequipment.Dot3StatsLogRecord,1
ethernetoam.CfmEthTestResult,1
ethernetoam.CfmEthTest,1
ethernetoam.CfmLoopbackResult,1
ethernetoam.CfmLoopback,1
ethernetoam.CfmOneWayDelayTestResult,1
ethernetoam.CfmOneWayDelayTest,1
ethernetoam.CfmSingleEndedLossTestResult,1
ethernetoam.CfmSingleEndedLossTest,1
ethernetoam.CfmTwoWayDelayTestResult,1
ethernetoam.CfmTwoWayDelayTest,1
ethernetoam.Mep,1
icmp.IcmpPing,1
icmp.IcmpPingResult,1
ies.L3AccessInterface,1
ies.ServiceAccessPoint,1
ipipe.L2AccessInterface,1
lag.Interface,1
mirror.L2AccessInterface,1
mpls.Interface,1
mpls.LspPing,1
mpls.LspPingResult,1
mpls.MplsInterfaceStatsLogRecord,1
mpls.Site,1
mpls.SiteStatsLogRecord,1
nqueue.Entry,1
nqueue.ForwardingClass,1
nqueue.Policy,1
ppp.Interface,1
I:ppp.PppControlProtocol,1
M:ppp.PppControlProtocol,1
ppp.PppStatsLogRecord,1
rtr.RouteStatsLogRecord,1
rtr.VirtualRouter,1
sasqos.AccessIngressForwardingClass,1
sasqos.AccessIngress,1
sasqos.Meter,1
sasqos.PortAccessEgressForwardingClass,1
sasqos.PortAccessEgressQueue,1
sasqos.PortAccessEgress,1
service.CombinedNetworkEgressOctetsLogRecord,1
service.CombinedNetworkIngressOctetsLogRecord,1
service.CompleteServiceEgressPacketOctetsLogRecord,1
service.CompleteServiceIngressPacketOctetsLogRecord,1
service.NetworkEgressPacketsLogRecord,1
service.NetworkIngressPacketsLogRecord,1
service.PppoeSapStatsLogRecord,1
service.ServiceEgressOctetsLogRecord,1
service.ServiceEgressPacketsLogRecord,1
service.ServiceIngressOctetsLogRecord,1
service.ServiceIngressPacketsLogRecord,1
service.SitePing,1
service.SitePingResult,1
sonetequipment.Sts12Channel,1
sonetequipment.Sts192Channel,1
sonetequipment.Sts1Channel,1
sonetequipment.Sts3Channel,1
sonetequipment.Sts48Channel,1
sonetequipment.TributaryChannel,1
sonetequipment.TributaryGroup,1
sonetequipment.Tu3Channel,1
sonetequipment.Tug3Group,1
svq.AggregationScheduler,1
svq.CustMultiSvcSiteEgrSchedPlcyPortStatsLogRecord,1
svq.CustMultiSvcSiteIngSchedPlcyPortStatsLogRecord,1
svt.MeshSdpBinding,1
svt.MirrorSdpBinding,1
svt.SdpBindingBaseStatsLogRecord,1
svt.SpokeSdpBinding,1
svt.TunnelPing,1
svt.TunnelPingResult,1
svt.VccvPing,1
svt.VccvPingResult,1
tdmequipment.DS0ChannelGroup,1
tdmequipment.DS1E1Channel,1
tdmequipment.DS3E3Channel,1
vll.L2AccessInterface,1
vpls.L2AccessInterface,1
vprn.L3AccessInterface,1
vprn.ServiceAccessPoint,1
epipe.Epipe,1
vpls.Vpls,1
mpr.IMALink,1
tdmequipment.DS1E1PortSpecifics,1
ethernetequipment.AggrMaintRxStatsLogRecord,1
ethernetequipment.AggrMaintTxStatsLogRecord,1
mpr.IMALinkCurrentStatsLogRecord,1
radioequipment.PdhFrameHopHistoryDataStats15MinLogRecord,1
radioequipment.PdhFrameLinkHistoryDataStats15MinLogRecord,1
radioequipment.RadioAnalogueMeasureLogRecord,1
tdmequipment.DS1HistoryStats15minInLogRecord,1
tdmequipment.DS1HistoryStats15minOutLogRecord,1
tdmequipment.E1HistoryStats15minInLogRecord,1
tdmequipment.E1HistoryStats15minOutLogRecord,1
equipment.BaseCard,1
equipment.DaughterCard,1
equipment.MCMCard,1
equipment.ControlProcessor,1
nat.IsaMda,1
nat.IsaMember,1
dhcp.Dhcp6AddressPrefix,1
dhcp.Subnet,1
equipment.HardwareTemperatureLogRecord,1
nat.IsaMemberUsageStatsLogRecord,1
dhcp.LocalDhcp6ServerPrefixStatsLogRecord,1
dhcp.LocalDhcpServerSubnetStatsLogRecord,1
equipment.SystemCpuMonStatsLogRecord,1
lte.S1uPeer,1
lte.S5Peer,1
lte.S8Peer,1
lte.S11Peer,1
ltemme.MmeServiceMemberMaf,1
lte.S1uAgwPeerStatsLogRecord,1
lte.S5AgwPeerStatsLogRecord,1
ltegw.S5AgwFailureCodeStatsLogRecord,1
lte.S8AgwPeerStatsLogRecord,1
ltegw.S8AgwFailureCodeStatsLogRecord,1
lte.S11AgwPeerStatsLogRecord,1
ltegw.S11FailureCodeStatsLogRecord,1
ltemme.MAFConnectionLogRecord,1
ies.MSap,1
I:equipment.FlashMemory,1
ethernetequipment.EthernetPortSpecifics,1
l2tp.Site,1
nat.NatPool,1
M:equipment.FlashMemory,1
l2tp.SiteStatsLogRecord,1
nat.NatPoolLsnStatsLogRecord,1
nat.NatPoolL2AwStatsLogRecord,1
service.CompleteNetworkEgressPacketOctetsLogRecord,1
service.CompleteNetworkIngressPacketOctetsLogRecord,1
equipment.DDMStatsLogRecord,1
ethernetequipment.EthernetStatsLogRecord,1

cfg/filter_lookup.csv (after)
aengr.ForwardingClass,1
aengr.Policy,1
aengr.Queue,1
aingr.ForwardingClass,1
aingr.Policy,1
aingr.Queue,1
aosqos.Policy,1
aosqos.QoSIngressPolicyStatsLogRecord,1
equipment.AllocatedMemoryStatsLogRecord,1
equipment.AvailableMemoryStatsLogRecord,1
equipment.CardHealthStatsLogRecord,1
equipment.CardSlot,1
I:equipment.DigitalDiagnosticMonitoring,1
M:equipment.DigitalDiagnosticMonitoring,1
I:equipment.HwEnvironment,1
M:equipment.HwEnvironment,1
equipment.InterfaceAdditionalStatsLogRecord,1
equipment.InterfaceStatsLogRecord,1
equipment.MediaIndependentStatsLogRecord,1
equipment.PhysicalPort,1
equipment.Shelf,1
equipment.SystemCpuStatsLogRecord,1
equipment.SystemMemoryStatsLogRecord,1
ethernetequipment.Dot3StatsLogRecord,1
ethernetoam.CfmEthTestResult,1
ethernetoam.CfmEthTest,1
ethernetoam.CfmLoopbackResult,1
ethernetoam.CfmLoopback,1
ethernetoam.CfmOneWayDelayTestResult,1
ethernetoam.CfmOneWayDelayTest,1
ethernetoam.CfmSingleEndedLossTestResult,1
ethernetoam.CfmSingleEndedLossTest,1
ethernetoam.CfmTwoWayDelayTestResult,1
ethernetoam.CfmTwoWayDelayTest,1
ethernetoam.Mep,1
icmp.IcmpPing,1
icmp.IcmpPingResult,1
ies.L3AccessInterface,1
ies.ServiceAccessPoint,1
ipipe.L2AccessInterface,1
lag.Interface,1
mirror.L2AccessInterface,1
mpls.Interface,1
mpls.LspPing,1
mpls.LspPingResult,1
mpls.MplsInterfaceStatsLogRecord,1
mpls.Site,1
mpls.SiteStatsLogRecord,1
nqueue.Entry,1
nqueue.ForwardingClass,1
nqueue.Policy,1
ppp.Interface,1
I:ppp.PppControlProtocol,1
M:ppp.PppControlProtocol,1
ppp.PppStatsLogRecord,1
rtr.RouteStatsLogRecord,1
rtr.VirtualRouter,1
sasqos.AccessIngressForwardingClass,1
sasqos.AccessIngress,1
sasqos.Meter,1
sasqos.PortAccessEgressForwardingClass,1
sasqos.PortAccessEgressQueue,1
sasqos.PortAccessEgress,1
service.CombinedNetworkEgressOctetsLogRecord,1
service.CombinedNetworkIngressOctetsLogRecord,1
service.CompleteServiceEgressPacketOctetsLogRecord,1
service.CompleteServiceIngressPacketOctetsLogRecord,1
service.NetworkEgressPacketsLogRecord,1
service.NetworkIngressPacketsLogRecord,1
service.PppoeSapStatsLogRecord,1
service.ServiceEgressOctetsLogRecord,1
service.ServiceEgressPacketsLogRecord,1
service.ServiceIngressOctetsLogRecord,1
service.ServiceIngressPacketsLogRecord,1
service.SitePing,1
service.SitePingResult,1
sonetequipment.Sts12Channel,1
sonetequipment.Sts192Channel,1
sonetequipment.Sts1Channel,1
sonetequipment.Sts3Channel,1
sonetequipment.Sts48Channel,1
sonetequipment.TributaryChannel,1
sonetequipment.TributaryGroup,1
sonetequipment.Tu3Channel,1
sonetequipment.Tug3Group,1
svq.AggregationScheduler,1
svq.CustMultiSvcSiteEgrSchedPlcyPortStatsLogRecord,1
svq.CustMultiSvcSiteIngSchedPlcyPortStatsLogRecord,1
svt.MeshSdpBinding,1
svt.MirrorSdpBinding,1
svt.SdpBindingBaseStatsLogRecord,1
svt.SpokeSdpBinding,1
svt.TunnelPing,1
svt.TunnelPingResult,1
svt.VccvPing,1
svt.VccvPingResult,1
tdmequipment.DS0ChannelGroup,1
tdmequipment.DS1E1Channel,1
tdmequipment.DS3E3Channel,1
vll.L2AccessInterface,1
vpls.L2AccessInterface,1
vprn.L3AccessInterface,1
vprn.ServiceAccessPoint,0
epipe.Epipe,1
vpls.Vpls,1
mpr.IMALink,1
tdmequipment.DS1E1PortSpecifics,1
ethernetequipment.AggrMaintRxStatsLogRecord,1
ethernetequipment.AggrMaintTxStatsLogRecord,1
mpr.IMALinkCurrentStatsLogRecord,1
radioequipment.PdhFrameHopHistoryDataStats15MinLogRecord,1
radioequipment.PdhFrameLinkHistoryDataStats15MinLogRecord,1
radioequipment.RadioAnalogueMeasureLogRecord,1
tdmequipment.DS1HistoryStats15minInLogRecord,1
tdmequipment.DS1HistoryStats15minOutLogRecord,1
tdmequipment.E1HistoryStats15minInLogRecord,1
tdmequipment.E1HistoryStats15minOutLogRecord,1
equipment.BaseCard,1
equipment.DaughterCard,1
equipment.MCMCard,1
equipment.ControlProcessor,1
nat.IsaMda,1
nat.IsaMember,1
dhcp.Dhcp6AddressPrefix,1
dhcp.Subnet,1
equipment.HardwareTemperatureLogRecord,1
nat.IsaMemberUsageStatsLogRecord,1
dhcp.LocalDhcp6ServerPrefixStatsLogRecord,1
dhcp.LocalDhcpServerSubnetStatsLogRecord,1
equipment.SystemCpuMonStatsLogRecord,1
lte.S1uPeer,1
lte.S5Peer,1
lte.S8Peer,1
lte.S11Peer,1
ltemme.MmeServiceMemberMaf,1
lte.S1uAgwPeerStatsLogRecord,1
ltegw.UserRefPtStatsLogRecord,1
lte.S5AgwPeerStatsLogRecord,1
ltegw.ControlRefPtGtpv2StatsLogRecord,1
ltegw.S5AgwFailureCodeStatsLogRecord,1
lte.S8AgwPeerStatsLogRecord,1
ltegw.S8AgwFailureCodeStatsLogRecord,1
lte.S11AgwPeerStatsLogRecord,1
ltegw.S11FailureCodeStatsLogRecord,1
ltemme.MAFConnectionLogRecord,1
ies.MSap,1
I:equipment.FlashMemory,1
ethernetequipment.EthernetPortSpecifics,1
l2tp.Site,1
nat.NatPool,1
M:equipment.FlashMemory,1
l2tp.SiteStatsLogRecord,1
nat.NatPoolLsnStatsLogRecord,1
nat.NatPoolL2AwStatsLogRecord,1
service.CompleteNetworkEgressPacketOctetsLogRecord,1
service.CompleteNetworkIngressPacketOctetsLogRecord,1
equipment.DDMStatsLogRecord,1
ethernetequipment.EthernetStatsLogRecord,1

cfg/filter_lookup.csv (diff)
@@ -100,7 +100,7 @@ tdmequipment.DS3E3Channel,1
 vll.L2AccessInterface,1
 vpls.L2AccessInterface,1
 vprn.L3AccessInterface,1
-vprn.ServiceAccessPoint,1
+vprn.ServiceAccessPoint,0
 epipe.Epipe,1
 vpls.Vpls,1
 mpr.IMALink,1
@@ -134,7 +134,9 @@ lte.S8Peer,1
 lte.S11Peer,1
 ltemme.MmeServiceMemberMaf,1
 lte.S1uAgwPeerStatsLogRecord,1
+ltegw.UserRefPtStatsLogRecord,1
 lte.S5AgwPeerStatsLogRecord,1
+ltegw.ControlRefPtGtpv2StatsLogRecord,1
 ltegw.S5AgwFailureCodeStatsLogRecord,1
 lte.S8AgwPeerStatsLogRecord,1
 ltegw.S8AgwFailureCodeStatsLogRecord,1
