cfg/makekey_lookup.csv (before)
aengr.ForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aengr.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aengr.Queue,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aingr.ForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aingr.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aingr.Queue,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aosqos.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aosqos.QoSIngressPolicyStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.AllocatedMemoryStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.AvailableMemoryStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.CardHealthStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.CardSlot,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:equipment.DigitalDiagnosticMonitoring,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
M:equipment.DigitalDiagnosticMonitoring,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:equipment.HwEnvironment,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
M:equipment.HwEnvironment,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.InterfaceAdditionalStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.InterfaceStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.MediaIndependentStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.PhysicalPort,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.Shelf,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.SystemCpuStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.SystemMemoryStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.Dot3StatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmEthTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmEthTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmLoopbackResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmLoopback,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmOneWayDelayTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmOneWayDelayTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmSingleEndedLossTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmSingleEndedLossTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmTwoWayDelayTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmTwoWayDelayTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.Mep,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
icmp.IcmpPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
icmp.IcmpPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ies.L3AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ies.ServiceAccessPoint,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ipipe.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lag.Interface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mirror.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.Interface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.LspPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.LspPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.MplsInterfaceStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.Site,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.SiteStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nqueue.Entry,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nqueue.ForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nqueue.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ppp.Interface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:ppp.PppControlProtocol,.*
M:ppp.PppControlProtocol,.*
ppp.PppStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
rtr.RouteStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
rtr.VirtualRouter,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.AccessIngressForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.AccessIngress,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.Meter,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.PortAccessEgressForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.PortAccessEgressQueue,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.PortAccessEgress,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CombinedNetworkEgressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CombinedNetworkIngressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteServiceEgressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteServiceIngressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.NetworkEgressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.NetworkIngressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.PppoeSapStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceEgressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceEgressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceIngressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceIngressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.SitePing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.SitePingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts12Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts192Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts1Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+ 
sonetequipment.Sts3Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts48Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.TributaryChannel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.TributaryGroup,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Tu3Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Tug3Group,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svq.AggregationScheduler,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svq.CustMultiSvcSiteEgrSchedPlcyPortStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svq.CustMultiSvcSiteIngSchedPlcyPortStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.MeshSdpBinding,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.MirrorSdpBinding,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.SdpBindingBaseStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.SpokeSdpBinding,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.TunnelPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.TunnelPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.VccvPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.VccvPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS0ChannelGroup,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1E1Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS3E3Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vll.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vpls.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vprn.L3AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vprn.ServiceAccessPoint,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
epipe.Epipe,.*
vpls.Vpls,.*
mpr.IMALink,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1E1PortSpecifics,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.AggrMaintRxStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.AggrMaintTxStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpr.IMALinkCurrentStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
radioequipment.PdhFrameHopHistoryDataStats15MinLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
radioequipment.PdhFrameLinkHistoryDataStats15MinLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
radioequipment.RadioAnalogueMeasureLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1HistoryStats15minInLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1HistoryStats15minOutLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.E1HistoryStats15minInLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.E1HistoryStats15minOutLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.BaseCard,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.DaughterCard,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.MCMCard,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.ControlProcessor,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.IsaMda,.*
nat.IsaMember,.*
dhcp.Dhcp6AddressPrefix,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
dhcp.Subnet,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.HardwareTemperatureLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.IsaMemberUsageStatsLogRecord,.*
dhcp.LocalDhcp6ServerPrefixStatsLogRecord,.*
dhcp.LocalDhcpServerSubnetStatsLogRecord,.*
equipment.SystemCpuMonStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S1uPeer,.*
lte.S5Peer,.*
lte.S8Peer,.*
lte.S11Peer,.*
ltemme.MmeServiceMemberMaf,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S1uAgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S5AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.S5AgwFailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S8AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.S8AgwFailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S11AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.S11FailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltemme.MAFConnectionLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ies.MSap,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:equipment.FlashMemory,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.EthernetPortSpecifics,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
l2tp.Site,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.NatPool,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
M:equipment.FlashMemory,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
l2tp.SiteStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.NatPoolLsnStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.NatPoolL2AwStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteNetworkEgressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteNetworkIngressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.EthernetStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.DDMStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+

cfg/makekey_lookup.csv (after)
aengr.ForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aengr.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aengr.Queue,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aingr.ForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aingr.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aingr.Queue,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aosqos.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
aosqos.QoSIngressPolicyStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.AllocatedMemoryStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.AvailableMemoryStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.CardHealthStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.CardSlot,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:equipment.DigitalDiagnosticMonitoring,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
M:equipment.DigitalDiagnosticMonitoring,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:equipment.HwEnvironment,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
M:equipment.HwEnvironment,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.InterfaceAdditionalStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.InterfaceStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.MediaIndependentStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.PhysicalPort,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.Shelf,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.SystemCpuStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.SystemMemoryStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.Dot3StatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmEthTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmEthTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmLoopbackResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmLoopback,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmOneWayDelayTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmOneWayDelayTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmSingleEndedLossTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmSingleEndedLossTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmTwoWayDelayTestResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.CfmTwoWayDelayTest,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetoam.Mep,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
icmp.IcmpPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
icmp.IcmpPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ies.L3AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ies.ServiceAccessPoint,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ipipe.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lag.Interface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mirror.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.Interface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.LspPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.LspPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.MplsInterfaceStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.Site,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpls.SiteStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nqueue.Entry,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nqueue.ForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nqueue.Policy,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ppp.Interface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:ppp.PppControlProtocol,.*
M:ppp.PppControlProtocol,.*
ppp.PppStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
rtr.RouteStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
rtr.VirtualRouter,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.AccessIngressForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.AccessIngress,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.Meter,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.PortAccessEgressForwardingClass,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.PortAccessEgressQueue,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sasqos.PortAccessEgress,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CombinedNetworkEgressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CombinedNetworkIngressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteServiceEgressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteServiceIngressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.NetworkEgressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.NetworkIngressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.PppoeSapStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceEgressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceEgressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceIngressOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.ServiceIngressPacketsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.SitePing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.SitePingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts12Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts192Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts1Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+ 
sonetequipment.Sts3Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Sts48Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.TributaryChannel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.TributaryGroup,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Tu3Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
sonetequipment.Tug3Group,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svq.AggregationScheduler,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svq.CustMultiSvcSiteEgrSchedPlcyPortStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svq.CustMultiSvcSiteIngSchedPlcyPortStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.MeshSdpBinding,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.MirrorSdpBinding,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.SdpBindingBaseStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.SpokeSdpBinding,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.TunnelPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.TunnelPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.VccvPing,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
svt.VccvPingResult,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS0ChannelGroup,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1E1Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS3E3Channel,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vll.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vpls.L2AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vprn.L3AccessInterface,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
vprn.ServiceAccessPoint,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
epipe.Epipe,.*
vpls.Vpls,.*
mpr.IMALink,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1E1PortSpecifics,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.AggrMaintRxStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.AggrMaintTxStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
mpr.IMALinkCurrentStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
radioequipment.PdhFrameHopHistoryDataStats15MinLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
radioequipment.PdhFrameLinkHistoryDataStats15MinLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
radioequipment.RadioAnalogueMeasureLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1HistoryStats15minInLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.DS1HistoryStats15minOutLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.E1HistoryStats15minInLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
tdmequipment.E1HistoryStats15minOutLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.BaseCard,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.DaughterCard,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.MCMCard,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.ControlProcessor,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.IsaMda,.*
nat.IsaMember,.*
dhcp.Dhcp6AddressPrefix,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
dhcp.Subnet,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.HardwareTemperatureLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.IsaMemberUsageStatsLogRecord,.*
dhcp.LocalDhcp6ServerPrefixStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
dhcp.LocalDhcpServerSubnetStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.SystemCpuMonStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S1uPeer,.*
lte.S5Peer,.*
lte.S8Peer,.*
lte.S11Peer,.*
ltemme.MmeServiceMemberMaf,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S1uAgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.UserRefPtStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S5AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.ControlRefPtGtpv2StatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.S5AgwFailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S8AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.S8AgwFailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
lte.S11AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltegw.S11FailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ltemme.MAFConnectionLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ies.MSap,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
I:equipment.FlashMemory,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.EthernetPortSpecifics,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
l2tp.Site,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.NatPool,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
M:equipment.FlashMemory,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
l2tp.SiteStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.NatPoolLsnStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
nat.NatPoolL2AwStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteNetworkEgressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
service.CompleteNetworkIngressPacketOctetsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
ethernetequipment.EthernetStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
equipment.DDMStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+

cfg/makekey_lookup.csv (diff)
@@ -125,8 +125,8 @@ dhcp.Dhcp6AddressPrefix,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 dhcp.Subnet,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 equipment.HardwareTemperatureLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 nat.IsaMemberUsageStatsLogRecord,.*
-dhcp.LocalDhcp6ServerPrefixStatsLogRecord,.*
-dhcp.LocalDhcpServerSubnetStatsLogRecord,.*
+dhcp.LocalDhcp6ServerPrefixStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
+dhcp.LocalDhcpServerSubnetStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 equipment.SystemCpuMonStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 lte.S1uPeer,.*
 lte.S5Peer,.*
@@ -134,7 +134,9 @@ lte.S8Peer,.*
 lte.S11Peer,.*
 ltemme.MmeServiceMemberMaf,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 lte.S1uAgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
+ltegw.UserRefPtStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 lte.S5AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
+ltegw.ControlRefPtGtpv2StatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 ltegw.S5AgwFailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 lte.S8AgwPeerStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
 ltegw.S8AgwFailureCodeStatsLogRecord,[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+
