cfg/relation_lookup.csv (before)
Performance,MPLSServiceObject,5620_SAM_MPLSInterface,mpls.Interface,nodeId,1
Performance,MPLSServiceObject,5620_SAM_MPLSInterface,mpls.MplsInterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,MPLSServiceObject,5620_SAM_MPLS_Site,mpls.Site,siteId,1
Performance,MPLSServiceObject,5620_SAM_MPLSInterface,mpls.SiteStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,tdmequipment.DS0ChannelGroup,siteId,1
Performance,RouterObject,5620_SAM_Channel,tdmequipment.DS1E1Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,tdmequipment.DS3E3Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts1Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts12Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts192Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts3Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts48Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.TributaryChannel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.TributaryGroup,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Tu3Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Tug3Group,siteId,1
Performance,RouterObject,5620_SAM_Channel,equipment.InterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,equipment.InterfaceAdditionalStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,equipment.AllocatedMemoryStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,equipment.AvailableMemoryStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Hw_Environment,equipment.HwEnvironment,siteId,1
Performance,RouterObject,5620_SAM_Hw_Environment,equipment.HwEnvironment,siteId,0
Performance,RouterObject,5620_SAM_LAGInterface,lag.Interface,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,lag.Interface,siteId,1
Performance,RouterObject,5620_SAM_LAGInterface,equipment.InterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_LAGInterface,equipment.InterfaceAdditionalStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_OAM_Test,icmp.IcmpPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,mpls.LspPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,service.SitePing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,svt.TunnelPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,svt.VccvPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmLoopback,siteId,1
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmTwoWayDelayTest,siteId,1
Performance,RouterObject,5620_SAM_OAM_Test,icmp.IcmpPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,mpls.LspPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,service.SitePingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,svt.TunnelPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,svt.VccvPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmLoopbackResult,fromNodeId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.PhysicalPort,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,equipment.PhysicalPort,siteId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,equipment.PhysicalPort,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,equipment.PhysicalPort,siteId,1
Accounting,MultiServiceSiteObject,5620_SAM_MSS,equipment.PhysicalPort,siteId,1
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.InterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.InterfaceAdditionalStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.MediaIndependentStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.Dot3StatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.DigitalDiagnosticMonitoring,partitionId,1
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.DigitalDiagnosticMonitoring,partitionId,0
Performance,RouterObject,5620_SAM_PPP_Interface,ppp.Interface,nodeId,1
Performance,RouterObject,5620_SAM_PPP_Interface,ppp.PppStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PPP_Protocol,ppp.PppControlProtocol,partitionId,1
Performance,RouterObject,5620_SAM_PPP_Protocol,ppp.PppControlProtocol,partitionId,0
Performance,RouterObject,5620_SAM_Shelf,equipment.Shelf,siteId,1
Performance,RouterObject,5620_SAM_Shelf,equipment.SystemCpuStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Shelf,equipment.SystemMemoryStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Virtual_Router,rtr.VirtualRouter,siteId,1
Performance,RouterObject,5620_SAM_Virtual_Router,rtr.RouteStatsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,nqueue.Entry,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,nqueue.ForwardingClass,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,nqueue.Policy,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CombinedNetworkEgressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CombinedNetworkIngressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.NetworkEgressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.NetworkIngressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,service.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,service.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,ies.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,mirror.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vll.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vpls.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vprn.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,ipipe.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vprn.ServiceAccessPoint,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,ies.ServiceAccessPoint,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,service.PppoeSapStatsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,ies.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,mirror.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,vll.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,vpls.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,vprn.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.CompleteServiceEgressPacketOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.CompleteServiceIngressPacketOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceEgressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceEgressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceIngressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceIngressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aingr.ForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aingr.Queue,siteId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.MeshSdpBinding,fromNodeId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.MirrorSdpBinding,fromNodeId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.SpokeSdpBinding,fromNodeId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.SdpBindingBaseStatsLogRecord,monitoredObjectSiteId,0
Performance,AosqosObject,5620_SAM_Aosqos_Policy,aosqos.Policy,siteId,1
Performance,AosqosObject,5620_SAM_Aosqos_Policy,aosqos.QoSIngressPolicyStatsLogRecord,monitoredObjectSiteId,0
Performance,CardSlotObject,5620_SAM_CardSlot,equipment.CardSlot,siteId,1
Performance,CardSlotObject,5620_SAM_CardSlot,equipment.CardHealthStatsLogRecord,monitoredObjectSiteId,0
Performance,CFMObject,5620_SAM_CfmEthTest,ethernetoam.CfmEthTest,siteId,1
Performance,CFMObject,5620_SAM_CfmEthTest,ethernetoam.CfmEthTestResult,fromNodeId,0
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ethernetoam.CfmOneWayDelayTest,siteId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ethernetoam.CfmOneWayDelayTestResult,fromNodeId,0
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ethernetoam.CfmSingleEndedLossTest,siteId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ethernetoam.CfmSingleEndedLossTestResult,fromNodeId,0
Accounting,MultiServiceSiteObject,5620_SAM_MSS,svq.AggregationScheduler,siteId,1
Accounting,MultiServiceSiteObject,5620_SAM_MSS,svq.CustMultiSvcSiteIngSchedPlcyPortStatsLogRecord,monitoredObjectSiteId,0
Accounting,MultiServiceSiteObject,5620_SAM_MSS,svq.CustMultiSvcSiteEgrSchedPlcyPortStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmTwoWayDelayTestResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.Mep,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.AccessIngress,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.Meter,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.AccessIngressForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.PortAccessEgress,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.PortAccessEgressForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aengr.ForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.PortAccessEgressQueue,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aengr.Policy,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aengr.Queue,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aingr.Policy,siteId,1
Performance,RouterObject,5620_SAM_OAM_Test,vll.L2AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,vprn.L3AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,ies.L3AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,vpls.L2AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,mirror.L2AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,vll.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,vprn.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,ies.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,vpls.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,mirror.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,vll.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,vprn.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ies.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,vpls.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,mirror.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vll.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vprn.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ies.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vpls.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,mirror.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,epipe.Epipe,none,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vpls.Vpls,none,1
Performance,MicrowaveObject,5620_SAM_IMALink,mpr.IMALink,siteId,1
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.DS1E1PortSpecifics,siteId,1
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.AggrMaintRxStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.AggrMaintTxStatsLogRecord,monitoredObjectSiteId,0
Performance,MicrowaveObject,5620_SAM_IMALink,mpr.IMALinkCurrentStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,radioequipment.PdhFrameHopHistoryDataStats15MinLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,radioequipment.PdhFrameLinkHistoryDataStats15MinLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,radioequipment.RadioAnalogueMeasureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.DS1HistoryStats15minInLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.DS1HistoryStats15minOutLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.E1HistoryStats15minInLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.E1HistoryStats15minOutLogRecord,monitoredObjectSiteId,0
Performance,CardSlotObject,5620_SAM_BaseCard,equipment.BaseCard,siteId,1
Performance,CardSlotObject,5620_SAM_DaughterCard,equipment.DaughterCard,siteId,1
Performance,CardSlotObject,5620_SAM_MCMCard,equipment.MCMCard,siteId,1
Performance,CardSlotObject,5620_SAM_ControlProcessor,equipment.ControlProcessor,siteId,1
Performance,NatObject,5620_SAM_ISA_Mda,nat.IsaMda,siteName,1
Performance,NatObject,5620_SAM_ISA_Member,nat.IsaMember,siteName,1
Performance,DhcpObject,5620_SAM_DHCP6_Address,dhcp.Dhcp6AddressPrefix,nodeId,1
Performance,DhcpObject,5620_SAM_Subnet_Address,dhcp.Subnet,nodeId,1
Performance,RouterObject,5620_SAM_BaseCard,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DaughterCard,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_MCMCard,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_ControlProcessor,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,NatObject,5620_SAM_ISA_Mda,nat.IsaMemberUsageStatsLogRecord,monitoredObjectSiteName,0
Performance,NatObject,5620_SAM_ISA_Member,nat.IsaMemberUsageStatsLogRecord,monitoredObjectSiteName,0
Performance,DhcpObject,5620_SAM_DHCP6_Address,dhcp.LocalDhcp6ServerPrefixStatsLogRecord,monitoredObjectSiteName,0
Performance,DhcpObject,5620_SAM_Subnet_Address,dhcp.LocalDhcpServerSubnetStatsLogRecord,monitoredObjectSiteName,0
Performance,RouterObject,5620_SAM_Shelf,equipment.SystemCpuMonStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S1UPeer,lte.S1uPeer,virtualRouterId,1
Performance,LteObject,5620_SAM_S5Peer,lte.S5Peer,virtualRouterId,1
Performance,LteObject,5620_SAM_S8Peer,lte.S8Peer,virtualRouterId,1
Performance,LteObject,5620_SAM_S11Peer,lte.S11Peer,virtualRouterId,1
Performance,LteObject,5620_SAM_MME,ltemme.MmeServiceMemberMaf,siteId,1
Performance,LteObject,5620_SAM_S1UPeer,lte.S1uAgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S5Peer,lte.S5AgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S5Peer,ltegw.S5AgwFailureCodeStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S8Peer,lte.S8AgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S8Peer,ltegw.S8AgwFailureCodeStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S11Peer,lte.S11AgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S11Peer,ltegw.S11FailureCodeStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_MME,ltemme.MAFConnectionLogRecord,monitoredObjectSiteId,0
Accounting,RouterObject,5620_SAM_ServiceAccess,ies.MSap,nodeId,1
Performance,RouterObject,5620_SAM_FMemory,equipment.FlashMemory,siteId,1
Performance,RouterObject,5620_SAM_NQueue,ethernetequipment.EthernetPortSpecifics,siteId,1
Performance,RouterObject,5620_SAM_L2TP,l2tp.Site,siteId,1
Performance,NatObject,5620_SAM_NATPool,nat.NatPool,objectFullName,1
Performance,RouterObject,5620_SAM_FMemory,equipment.FlashMemory,siteId,0
Performance,RouterObject,5620_SAM_L2TP,l2tp.SiteStatsLogRecord,siteId,0
Performance,NatObject,5620_SAM_NATPool,nat.NatPoolLsnStatsLogRecord,monitoredObjectPointer,0
Performance,NatObject,5620_SAM_NATPool,nat.NatPoolL2AwStatsLogRecord,monitoredObjectPointer,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CompleteNetworkEgressPacketOctetsLogRecord,siteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CompleteNetworkIngressPacketOctetsLogRecord,siteId,0
Performance,RouterObject,5620_SAM_DDM,equipment.DDMStatsLogRecord,siteName,0
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.EthernetStatsLogRecord,siteId,0

cfg/relation_lookup.csv (after)
Performance,MPLSServiceObject,5620_SAM_MPLSInterface,mpls.Interface,nodeId,1
Performance,MPLSServiceObject,5620_SAM_MPLSInterface,mpls.MplsInterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,MPLSServiceObject,5620_SAM_MPLS_Site,mpls.Site,siteId,1
Performance,MPLSServiceObject,5620_SAM_MPLSInterface,mpls.SiteStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,tdmequipment.DS0ChannelGroup,siteId,1
Performance,RouterObject,5620_SAM_Channel,tdmequipment.DS1E1Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,tdmequipment.DS3E3Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts1Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts12Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts192Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts3Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Sts48Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.TributaryChannel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.TributaryGroup,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Tu3Channel,siteId,1
Performance,RouterObject,5620_SAM_Channel,sonetequipment.Tug3Group,siteId,1
Performance,RouterObject,5620_SAM_Channel,equipment.InterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,equipment.InterfaceAdditionalStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,equipment.AllocatedMemoryStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Channel,equipment.AvailableMemoryStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Hw_Environment,equipment.HwEnvironment,siteId,1
Performance,RouterObject,5620_SAM_Hw_Environment,equipment.HwEnvironment,siteId,0
Performance,RouterObject,5620_SAM_LAGInterface,lag.Interface,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,lag.Interface,siteId,1
Performance,RouterObject,5620_SAM_LAGInterface,equipment.InterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_LAGInterface,equipment.InterfaceAdditionalStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_OAM_Test,icmp.IcmpPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,mpls.LspPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,service.SitePing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,svt.TunnelPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,svt.VccvPing,fromNodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmLoopback,siteId,1
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmTwoWayDelayTest,siteId,1
Performance,RouterObject,5620_SAM_OAM_Test,icmp.IcmpPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,mpls.LspPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,service.SitePingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,svt.TunnelPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,svt.VccvPingResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmLoopbackResult,fromNodeId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.PhysicalPort,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,equipment.PhysicalPort,siteId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,equipment.PhysicalPort,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,equipment.PhysicalPort,siteId,1
Accounting,MultiServiceSiteObject,5620_SAM_MSS,equipment.PhysicalPort,siteId,1
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.InterfaceStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.InterfaceAdditionalStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.MediaIndependentStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.Dot3StatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.DigitalDiagnosticMonitoring,partitionId,1
Performance,RouterObject,5620_SAM_PhysicalPort,equipment.DigitalDiagnosticMonitoring,partitionId,0
Performance,RouterObject,5620_SAM_PPP_Interface,ppp.Interface,nodeId,1
Performance,RouterObject,5620_SAM_PPP_Interface,ppp.PppStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PPP_Protocol,ppp.PppControlProtocol,partitionId,1
Performance,RouterObject,5620_SAM_PPP_Protocol,ppp.PppControlProtocol,partitionId,0
Performance,RouterObject,5620_SAM_Shelf,equipment.Shelf,siteId,1
Performance,RouterObject,5620_SAM_Shelf,equipment.SystemCpuStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Shelf,equipment.SystemMemoryStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Virtual_Router,rtr.VirtualRouter,siteId,1
Performance,RouterObject,5620_SAM_Virtual_Router,rtr.RouteStatsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,nqueue.Entry,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,nqueue.ForwardingClass,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,nqueue.Policy,siteId,1
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CombinedNetworkEgressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CombinedNetworkIngressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.NetworkEgressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.NetworkIngressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,service.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,service.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,ies.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,mirror.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vll.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vpls.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vprn.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,ipipe.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,vprn.ServiceAccessPoint,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,ies.ServiceAccessPoint,nodeId,1
Accounting,ServiceObject,5620_SAM_ServiceAccessInterface,service.PppoeSapStatsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,ies.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,mirror.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,vll.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,vpls.L2AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,vprn.L3AccessInterface,nodeId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.CompleteServiceEgressPacketOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.CompleteServiceIngressPacketOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceEgressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceEgressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceIngressOctetsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,service.ServiceIngressPacketsLogRecord,monitoredObjectSiteId,0
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aingr.ForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aingr.Queue,siteId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.MeshSdpBinding,fromNodeId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.MirrorSdpBinding,fromNodeId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.SpokeSdpBinding,fromNodeId,1
Performance,ServiceTunnelObject,5620_SAM_SdpBinding,svt.SdpBindingBaseStatsLogRecord,monitoredObjectSiteId,0
Performance,AosqosObject,5620_SAM_Aosqos_Policy,aosqos.Policy,siteId,1
Performance,AosqosObject,5620_SAM_Aosqos_Policy,aosqos.QoSIngressPolicyStatsLogRecord,monitoredObjectSiteId,0
Performance,CardSlotObject,5620_SAM_CardSlot,equipment.CardSlot,siteId,1
Performance,CardSlotObject,5620_SAM_CardSlot,equipment.CardHealthStatsLogRecord,monitoredObjectSiteId,0
Performance,CFMObject,5620_SAM_CfmEthTest,ethernetoam.CfmEthTest,siteId,1
Performance,CFMObject,5620_SAM_CfmEthTest,ethernetoam.CfmEthTestResult,fromNodeId,0
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ethernetoam.CfmOneWayDelayTest,siteId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ethernetoam.CfmOneWayDelayTestResult,fromNodeId,0
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ethernetoam.CfmSingleEndedLossTest,siteId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ethernetoam.CfmSingleEndedLossTestResult,fromNodeId,0
Accounting,MultiServiceSiteObject,5620_SAM_MSS,svq.AggregationScheduler,siteId,1
Accounting,MultiServiceSiteObject,5620_SAM_MSS,svq.CustMultiSvcSiteIngSchedPlcyPortStatsLogRecord,monitoredObjectSiteId,0
Accounting,MultiServiceSiteObject,5620_SAM_MSS,svq.CustMultiSvcSiteEgrSchedPlcyPortStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.CfmTwoWayDelayTestResult,fromNodeId,0
Performance,RouterObject,5620_SAM_OAM_Test,ethernetoam.Mep,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.AccessIngress,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.Meter,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.AccessIngressForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.PortAccessEgress,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.PortAccessEgressForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aengr.ForwardingClass,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,sasqos.PortAccessEgressQueue,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aengr.Policy,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aengr.Queue,siteId,1
Accounting,ServiceObject,5620_SAM_AingrAengrQueue,aingr.Policy,siteId,1
Performance,RouterObject,5620_SAM_OAM_Test,vll.L2AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,vprn.L3AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,ies.L3AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,vpls.L2AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,mirror.L2AccessInterface,nodeId,1
Performance,RouterObject,5620_SAM_OAM_Test,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,vll.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,vprn.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,ies.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,vpls.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,mirror.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmEthTest,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,vll.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,vprn.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ies.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,vpls.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,mirror.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmSingleEndedLoss,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vll.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vprn.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ies.L3AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vpls.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,mirror.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,ipipe.L2AccessInterface,nodeId,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,epipe.Epipe,none,1
Performance,CFMObject,5620_SAM_CfmOneWayDelay,vpls.Vpls,none,1
Performance,MicrowaveObject,5620_SAM_IMALink,mpr.IMALink,siteId,1
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.DS1E1PortSpecifics,siteId,1
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.AggrMaintRxStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.AggrMaintTxStatsLogRecord,monitoredObjectSiteId,0
Performance,MicrowaveObject,5620_SAM_IMALink,mpr.IMALinkCurrentStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,radioequipment.PdhFrameHopHistoryDataStats15MinLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,radioequipment.PdhFrameLinkHistoryDataStats15MinLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_PhysicalPort,radioequipment.RadioAnalogueMeasureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.DS1HistoryStats15minInLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.DS1HistoryStats15minOutLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.E1HistoryStats15minInLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DS1_E1,tdmequipment.E1HistoryStats15minOutLogRecord,monitoredObjectSiteId,0
Performance,CardSlotObject,5620_SAM_BaseCard,equipment.BaseCard,siteId,1
Performance,CardSlotObject,5620_SAM_DaughterCard,equipment.DaughterCard,siteId,1
Performance,CardSlotObject,5620_SAM_MCMCard,equipment.MCMCard,siteId,1
Performance,CardSlotObject,5620_SAM_ControlProcessor,equipment.ControlProcessor,siteId,1
Performance,NatObject,5620_SAM_ISA_Mda,nat.IsaMda,siteName,1
Performance,NatObject,5620_SAM_ISA_Member,nat.IsaMember,siteName,1
Performance,DhcpObject,5620_SAM_DHCP6_Address,dhcp.Dhcp6AddressPrefix,nodeId,1
Performance,DhcpObject,5620_SAM_Subnet_Address,dhcp.Subnet,nodeId,1
Performance,RouterObject,5620_SAM_BaseCard,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_DaughterCard,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_MCMCard,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_ControlProcessor,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
Performance,NatObject,5620_SAM_ISA_Mda,nat.IsaMemberUsageStatsLogRecord,monitoredObjectSiteName,0
Performance,NatObject,5620_SAM_ISA_Member,nat.IsaMemberUsageStatsLogRecord,monitoredObjectSiteName,0
Performance,DhcpObject,5620_SAM_DHCP6_Address,dhcp.LocalDhcp6ServerPrefixStatsLogRecord,monitoredObjectSiteId,0
Performance,DhcpObject,5620_SAM_Subnet_Address,dhcp.LocalDhcpServerSubnetStatsLogRecord,monitoredObjectSiteId,0
Performance,RouterObject,5620_SAM_Shelf,equipment.SystemCpuMonStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S1UPeer,lte.S1uPeer,virtualRouterId,1
Performance,LteObject,5620_SAM_S5Peer,lte.S5Peer,virtualRouterId,1
Performance,LteObject,5620_SAM_S8Peer,lte.S8Peer,virtualRouterId,1
Performance,LteObject,5620_SAM_S11Peer,lte.S11Peer,virtualRouterId,1
Performance,LteObject,5620_SAM_MME,ltemme.MmeServiceMemberMaf,siteId,1
Performance,LteObject,5620_SAM_S1UPeer,lte.S1uAgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S1UPeer,ltegw.UserRefPtStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S5Peer,lte.S5AgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S5Peer,ltegw.ControlRefPtGtpv2StatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S5Peer,ltegw.S5AgwFailureCodeStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S8Peer,lte.S8AgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S8Peer,ltegw.S8AgwFailureCodeStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S11Peer,lte.S11AgwPeerStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_S11Peer,ltegw.S11FailureCodeStatsLogRecord,monitoredObjectSiteId,0
Performance,LteObject,5620_SAM_MME,ltemme.MAFConnectionLogRecord,monitoredObjectSiteId,0
Accounting,RouterObject,5620_SAM_ServiceAccess,ies.MSap,nodeId,1
Performance,RouterObject,5620_SAM_FMemory,equipment.FlashMemory,siteId,1
Performance,RouterObject,5620_SAM_NQueue,ethernetequipment.EthernetPortSpecifics,siteId,1
Performance,RouterObject,5620_SAM_L2TP,l2tp.Site,siteId,1
Performance,NatObject,5620_SAM_NATPool,nat.NatPool,objectFullName,1
Performance,RouterObject,5620_SAM_FMemory,equipment.FlashMemory,siteId,0
Performance,RouterObject,5620_SAM_L2TP,l2tp.SiteStatsLogRecord,siteId,0
Performance,NatObject,5620_SAM_NATPool,nat.NatPoolLsnStatsLogRecord,monitoredObjectPointer,0
Performance,NatObject,5620_SAM_NATPool,nat.NatPoolL2AwStatsLogRecord,monitoredObjectPointer,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CompleteNetworkEgressPacketOctetsLogRecord,siteId,0
Accounting,NetworkQueueObject,5620_SAM_NQueue,service.CompleteNetworkIngressPacketOctetsLogRecord,siteId,0
Performance,RouterObject,5620_SAM_DDM,equipment.DDMStatsLogRecord,siteName,0
Performance,RouterObject,5620_SAM_PhysicalPort,ethernetequipment.EthernetStatsLogRecord,siteId,0

cfg/relation_lookup.csv (diff)
@@ -169,8 +169,8 @@ Performance,RouterObject,5620_SAM_MCMCard,equipment.HardwareTemperatureLogRecord
 Performance,RouterObject,5620_SAM_ControlProcessor,equipment.HardwareTemperatureLogRecord,monitoredObjectSiteId,0
 Performance,NatObject,5620_SAM_ISA_Mda,nat.IsaMemberUsageStatsLogRecord,monitoredObjectSiteName,0
 Performance,NatObject,5620_SAM_ISA_Member,nat.IsaMemberUsageStatsLogRecord,monitoredObjectSiteName,0
-Performance,DhcpObject,5620_SAM_DHCP6_Address,dhcp.LocalDhcp6ServerPrefixStatsLogRecord,monitoredObjectSiteName,0
-Performance,DhcpObject,5620_SAM_Subnet_Address,dhcp.LocalDhcpServerSubnetStatsLogRecord,monitoredObjectSiteName,0
+Performance,DhcpObject,5620_SAM_DHCP6_Address,dhcp.LocalDhcp6ServerPrefixStatsLogRecord,monitoredObjectSiteId,0
+Performance,DhcpObject,5620_SAM_Subnet_Address,dhcp.LocalDhcpServerSubnetStatsLogRecord,monitoredObjectSiteId,0
 Performance,RouterObject,5620_SAM_Shelf,equipment.SystemCpuMonStatsLogRecord,monitoredObjectSiteId,0
 Performance,LteObject,5620_SAM_S1UPeer,lte.S1uPeer,virtualRouterId,1
 Performance,LteObject,5620_SAM_S5Peer,lte.S5Peer,virtualRouterId,1
@@ -178,7 +178,9 @@ Performance,LteObject,5620_SAM_S8Peer,lte.S8Peer,virtualRouterId,1
 Performance,LteObject,5620_SAM_S11Peer,lte.S11Peer,virtualRouterId,1
 Performance,LteObject,5620_SAM_MME,ltemme.MmeServiceMemberMaf,siteId,1
 Performance,LteObject,5620_SAM_S1UPeer,lte.S1uAgwPeerStatsLogRecord,monitoredObjectSiteId,0
+Performance,LteObject,5620_SAM_S1UPeer,ltegw.UserRefPtStatsLogRecord,monitoredObjectSiteId,0
 Performance,LteObject,5620_SAM_S5Peer,lte.S5AgwPeerStatsLogRecord,monitoredObjectSiteId,0
+Performance,LteObject,5620_SAM_S5Peer,ltegw.ControlRefPtGtpv2StatsLogRecord,monitoredObjectSiteId,0
 Performance,LteObject,5620_SAM_S5Peer,ltegw.S5AgwFailureCodeStatsLogRecord,monitoredObjectSiteId,0
 Performance,LteObject,5620_SAM_S8Peer,lte.S8AgwPeerStatsLogRecord,monitoredObjectSiteId,0
 Performance,LteObject,5620_SAM_S8Peer,ltegw.S8AgwFailureCodeStatsLogRecord,monitoredObjectSiteId,0
